[server]
name=imageserver-go
tcp_bind=:8081
data_path=/data/img_hub
history_path=/data/ImageServer/img_hub

[store]
# 私有部署修改成local模式  #### firdfs
mode=ucloud
# mode=local
base_path=/data/store/
;retrieve=mongod
;retrieve=es_v7
retrieve=es_v6
storageencrypt=0
transferencrypt=1

[log]
# 日志目录
log_path=/data/logs/imageserver/info.log
# 提取任务日志目录
job_log_path=/data/logs/imageserver/extract.log
# 回调接口日志目录
callback_log_path=/data/logs/imageserver/callback.log
# 日志格式
format=`%{color}%{time:15:04:05.000} %{shortfunc} > %{level:.4s} %{id:03x}%{color:reset} %{message}`
# 日志级别
level=INFO
days=365


[static]
HTMLGlob=templates/*
root=./static
relativePath=/static

[mysql]
#dataSource=root:1q2w3e4r@tcp(59.110.153.58:3306)/datastorage_dev?charset=utf8&loc=Local
#dataSource=root:1q2w3e4r@tcp(192.168.1.205:3306)/datastorage_test?charset=utf8&loc=Local
dataSource=kaifa:kaifazufir2018518@tcp(192.168.1.214:3306)/distributedstorage?charset=utf8&loc=Local
dataSource_cyprex=kaifa:kaifazufir2018518@tcp(192.168.1.214:3306)/cyprex_test?charset=utf8&loc=Local
driverName=mysql
#最大空闲连接
maxIdle=30
#最大数据库连接
maxConn=30

[ufile]
uploadsuffix=cn-sh2.ufileos.com
ucloud_log_file=/data/logs/dfs/ucloud/ufile.log
public_key=SGnCuy3UwRGnBsQAO/tKq8ILa3Uj+QltGI7VRYTzrBZt2xzF/AdeiQ==
private_key=68m5diPKNPW7wDcyHFrLw4ZiPiXzW+Z4TULdm+OGHBoLhglXLNqrf8ytKWvpO3Ck
# 公有数据空间
common_source_bucket=testfir
# 私有数据空间
user_source_bucket=testfir
# 是否是私有空间
private=false